{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 715,
      "versionNonce": 785392929,
      "index": "b05",
      "isDeleted": false,
      "id": "C1geEZVk2Y2rngxaN705A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1084.341590252348,
      "y": 1692.7261881205638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 929.8792003459426,
      "height": 81.34506777474806,
      "seed": 1614672900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 65.07605421979845,
      "fontFamily": 5,
      "text": "Programming Paradigm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming Paradigm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1924192513,
      "index": "b06",
      "isDeleted": false,
      "id": "yEH21XJzidWZkEfDUeOuL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1506.427464864329,
      "y": 2074.8465518667635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.6600166897501,
      "height": 81.34506777474806,
      "seed": 679025796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 65.07605421979845,
      "fontFamily": 5,
      "text": "\b명령형",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\b명령형",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 68161761,
      "index": "b07",
      "isDeleted": false,
      "id": "dMFN5Rp67fcl-rr9WQu1U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.41848559516666,
      "y": 2065.2665009575476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.6600166897501,
      "height": 81.34506777474806,
      "seed": 1410408836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 65.07605421979845,
      "fontFamily": 5,
      "text": "논리형",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "논리형",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 947735745,
      "index": "b08",
      "isDeleted": false,
      "id": "ZaJGZKPNP4S0QTxNYDB9d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.4345130629899,
      "y": 2067.8655316662794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.6600166897501,
      "height": 81.34506777474806,
      "seed": 569420220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 65.07605421979845,
      "fontFamily": 5,
      "text": "선언형",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "선언형",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 127405217,
      "index": "b09",
      "isDeleted": false,
      "id": "2yqrvBrV9loKaAXGuKIFp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1216.401343528893,
      "y": 2167.8582886509716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.77992248535156,
      "height": 25,
      "seed": 1919110972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Imperative ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imperative ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1225773185,
      "index": "b0C",
      "isDeleted": false,
      "id": "UNyqnFgonLJPb_pSWKuYQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1278.6388171254603,
      "y": 2226.5553943703744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.0797119140625,
      "height": 225,
      "seed": 56939780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "컴퓨터에게 수행해야 할 작업을\n \n각 단계마다 특정한 명령을 사용해\n\n명확하게 지시하는 것.\n\n컴퓨터의 동작 원리를 그대로 연장한 것이기 때문에\n\n프로그래밍 패러다임 중에서 가장 먼저 등장 했다고 한다(?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "컴퓨터에게 수행해야 할 작업을\n \n각 단계마다 특정한 명령을 사용해\n\n명확하게 지시하는 것.\n\n컴퓨터의 동작 원리를 그대로 연장한 것이기 때문에\n\n프로그래밍 패러다임 중에서 가장 먼저 등장 했다고 한다(?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 189588065,
      "index": "b0D",
      "isDeleted": false,
      "id": "GPVFzvHjS47ZqRfrHTWq8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2221.14438795153,
      "y": 2557.879337686624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.41214847846504,
      "height": 60.41041318497582,
      "seed": 1447662468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-u9KYEuWSbJwb5M5VbuU"
        }
      ],
      "updated": 1727784805748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 857992769,
      "index": "b0E",
      "isDeleted": false,
      "id": "9-u9KYEuWSbJwb5M5VbuU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2196.1882831947196,
      "y": 2563.0845442791115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.49993896484375,
      "height": 50,
      "seed": 1070682884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784805748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "기계 코드 \n프로그래밍",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPVFzvHjS47ZqRfrHTWq8",
      "originalText": "기계 코드 프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1601188897,
      "index": "b0H",
      "isDeleted": false,
      "id": "6aybrm_q_2JnYhqaCePIe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1838.074618080815,
      "y": 2554.9017302544084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.41214847846504,
      "height": 60.41041318497582,
      "seed": 1549788092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Av1abJBbkJ5Yra74fPiTJ"
        },
        {
          "id": "-riAetQZ-4c8GpjYradfp",
          "type": "arrow"
        }
      ],
      "updated": 1727784798548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1383532545,
      "index": "b0I",
      "isDeleted": false,
      "id": "Av1abJBbkJ5Yra74fPiTJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1830.1984998962698,
      "y": 2560.1069368468966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.659912109375,
      "height": 50,
      "seed": 715394108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "구조적(절차적)\n프로그래밍",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aybrm_q_2JnYhqaCePIe",
      "originalText": "구조적(절차적)\n프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 133070369,
      "index": "b0L",
      "isDeleted": false,
      "id": "slbCJNTscST4BCxWtC7Sy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2334.589350719304,
      "y": 2675.818516862119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.3597717285156,
      "height": 225,
      "seed": 425087292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784805748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0과 1로 작업 하는,,,\n\n기호 코드를 그와 대응하는 \n\n이진수로 변환해 실행 \n\n가능하도록 프로그램 작성 \n\n-> 어셈블리 언어(Assemmbly, Asm) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0과 1로 작업 하는,,,\n\n기호 코드를 그와 대응하는 \n\n이진수로 변환해 실행 \n\n가능하도록 프로그램 작성 \n\n-> 어셈블리 언어(Assemmbly, Asm) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 205036449,
      "index": "b0M",
      "isDeleted": false,
      "id": "jmDXCdiN9wnh3cJKjB5QN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1948.959646600717,
      "y": 2679.2860019651307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.09981322288513,
      "height": 150,
      "seed": 668565380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "프로그램이 갈수록 복잡해지고\n\n스파게티 코드가 발생 \n\n코드를 논리적 범위에 따라 나누기 시작\n(if, else, while, for..) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로그램이 갈수록 복잡해지고\n\n스파게티 코드가 발생 \n\n코드를 논리적 범위에 따라 나누기 시작\n(if, else, while, for..) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 684097409,
      "index": "b0N",
      "isDeleted": false,
      "id": "1DkMBhMC8dh2bWDO2HEk9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1950.7438146609593,
      "y": 2864.2485134168046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.69976806640625,
      "height": 125,
      "seed": 371553596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "반복 사용되는 코드를 \n\n프로시저(procedure(절차))로 묶어 내는 것\n\n반복되는 것을 줄이고 코드의 재사용성을 높임",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "반복 사용되는 코드를 \n\n프로시저(procedure(절차))로 묶어 내는 것\n\n반복되는 것을 줄이고 코드의 재사용성을 높임",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1705830241,
      "index": "b0O",
      "isDeleted": false,
      "id": "Ka1ZsHo3OU-Yki98gb2VY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.1696908488034,
      "y": 2167.490854585455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.97991228103638,
      "height": 25,
      "seed": 677790212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\bdeclarative",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bdeclarative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1066038785,
      "index": "b0P",
      "isDeleted": false,
      "id": "6Uz_u_QeFSKXrreStQemg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.6960535399128,
      "y": 2202.497636651943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.89971923828125,
      "height": 175,
      "seed": 208024892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727785903647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "원하는 결과를 선언하는 방식\n\n작업을 수행하는 방법(how)을 서술하는 것이 아니라,\n\n원하는 결과(what)만을 선언하는 것. \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "원하는 결과를 선언하는 방식\n\n작업을 수행하는 방법(how)을 서술하는 것이 아니라,\n\n원하는 결과(what)만을 선언하는 것. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 813909999,
      "index": "b0R",
      "isDeleted": false,
      "id": "cGCsISjCBFnsDN60RPVKx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.1620865983316,
      "y": 2544.755325534108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.41214847846504,
      "height": 60.41041318497582,
      "seed": 1108430852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xe9PaIbGNwT7h5sBXGlEh"
        },
        {
          "id": "Xfhh0tNCuEFv3d3BukElB",
          "type": "arrow"
        }
      ],
      "updated": 1727785873368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 399667727,
      "index": "b0S",
      "isDeleted": false,
      "id": "Xe9PaIbGNwT7h5sBXGlEh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.2059818415207,
      "y": 2549.960532126596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.49993896484375,
      "height": 50,
      "seed": 1055960964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727785873368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "함수형 \n프로그래밍",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGCsISjCBFnsDN60RPVKx",
      "originalText": "함수형 \n프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 980101825,
      "index": "b0W",
      "isDeleted": false,
      "id": "7rGyFUisi-9jQfut4PIhG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.00878504295997,
      "y": 2185.675174741484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.29972898960114,
      "height": 175,
      "seed": 907852676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "여러 논리식 속에서 조건에 맞는 해를 구하는 것\n\n논리 모델을 만드는 \n\n논리형 패러다임은 주류 프로그래밍에서는 잘 사용X\n\n인공지능이나 자연어 처리를 다룬다면 사용하기도 함",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "여러 논리식 속에서 조건에 맞는 해를 구하는 것\n\n논리 모델을 만드는 \n\n논리형 패러다임은 주류 프로그래밍에서는 잘 사용X\n\n인공지능이나 자연어 처리를 다룬다면 사용하기도 함",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 203041441,
      "index": "b0a",
      "isDeleted": false,
      "id": "SI1nBlSMyAPyQKH5LAswU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.3200620849302,
      "y": 2024.3224764005577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 155.44710043419855,
      "seed": 2026288075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.44710043419855
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1939746433,
      "index": "b0b",
      "isDeleted": false,
      "id": "uRiMXdoOLwVRcYLjwHqqT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.442430893428,
      "y": 1867.5788753425495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1201.0515830126342,
      "height": 0,
      "seed": 1624812677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1201.0515830126342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 2008462945,
      "index": "b0c",
      "isDeleted": false,
      "id": "b6viR8UiH86WWmS5wb5Bv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.5381765524089,
      "y": 2026.0292988308192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 155.44710043419855,
      "seed": 1177344805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.44710043419855
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 456344129,
      "index": "b0d",
      "isDeleted": false,
      "id": "Ykc1zxr3nc2ckjnfM_wUh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.014307255502445,
      "y": 2024.1461555920614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 155.44710043419855,
      "seed": 865387877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.44710043419855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 1941441871,
      "index": "b0e",
      "isDeleted": false,
      "id": "LkBFvsmz-N-gfjJ3KdfO0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1174.513560951696,
      "y": 2560.6820777179396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.41214847846504,
      "height": 60.41041318497582,
      "seed": 264603339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "28Qm2U7EBUdqTj2EzKHQy"
        },
        {
          "id": "U2qjcbjK8eqzfCH67Hpzk",
          "type": "arrow"
        },
        {
          "id": "-riAetQZ-4c8GpjYradfp",
          "type": "arrow"
        }
      ],
      "updated": 1727785881772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1810261505,
      "index": "b0f",
      "isDeleted": false,
      "id": "28Qm2U7EBUdqTj2EzKHQy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.1674544210514,
      "y": 2565.8872843104273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.7199354171753,
      "height": 50,
      "seed": 1788900715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\b객체 지향형\n프로그래밍",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkBFvsmz-N-gfjJ3KdfO0",
      "originalText": "\b객체 지향형\n프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 949411201,
      "index": "b0g",
      "isDeleted": false,
      "id": "KwqS3lA6BYvKHuIoeYWLh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1287.9313950751016,
      "y": 2678.3061808828143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.3997802734375,
      "height": 125,
      "seed": 75578799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "객체들의 집합으로 프로그램의 상호작용을 \n\n표현하며 데이터를 객체로 취급하여 \n\n객체 내부에 선언된 메서드를 활용하는 방식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "객체들의 집합으로 프로그램의 상호작용을 \n\n표현하며 데이터를 객체로 취급하여 \n\n객체 내부에 선언된 메서드를 활용하는 방식",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 398558561,
      "index": "b0h",
      "isDeleted": false,
      "id": "JehsYo61vtn6jLc5n1VlW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1116.047863193904,
      "y": 2837.146150313588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2792462882048312,
      "height": 94.97698159548872,
      "seed": 1625384175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2792462882048312,
          94.97698159548872
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 789328193,
      "index": "b0i",
      "isDeleted": false,
      "id": "fNo1YEZG7dFtU4ypshJ9_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1394.4067154709542,
      "y": 2980.007155196814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99928097971267,
      "height": 85,
      "seed": 1529961537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZ-s3WMMgKH_EBpmBqfnU"
        }
      ],
      "updated": 1727784798548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 64381217,
      "index": "b0j",
      "isDeleted": false,
      "id": "hZ-s3WMMgKH_EBpmBqfnU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1380.857018523578,
      "y": 2997.507155196814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.89988708496094,
      "height": 50,
      "seed": 1746807841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "추상화\n(abstraction)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNo1YEZG7dFtU4ypshJ9_",
      "originalText": "추상화\n(abstraction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 1133483265,
      "index": "b0k",
      "isDeleted": false,
      "id": "pPCJtScpJjx9YwCGIUUv9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1206.2745018744567,
      "y": 2979.7731419513057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.96840580801606,
      "height": 85,
      "seed": 1470146351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVRX3jGy1aoG0UEfiiFyg"
        }
      ],
      "updated": 1727784798548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1102531809,
      "index": "b0l",
      "isDeleted": false,
      "id": "PVRX3jGy1aoG0UEfiiFyg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1197.1702351887102,
      "y": 2997.2731419513057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.75987243652344,
      "height": 50,
      "seed": 176286031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "캡슐화\n(encapsulation)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPCJtScpJjx9YwCGIUUv9",
      "originalText": "캡슐화\n(encapsulation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 903678145,
      "index": "b0m",
      "isDeleted": false,
      "id": "qpl4faLWMueHEWVlXTzh5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.9184527509397,
      "y": 2979.9726035857384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.96840580801606,
      "height": 85,
      "seed": 795605569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lLrED30mP7uz35UcQ24f8"
        }
      ],
      "updated": 1727784798548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 966805665,
      "index": "b0n",
      "isDeleted": false,
      "id": "lLrED30mP7uz35UcQ24f8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.324188201424,
      "y": 2997.4726035857384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77987670898438,
      "height": 50,
      "seed": 1465190945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "상속성\n(inheritance)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpl4faLWMueHEWVlXTzh5",
      "originalText": "상속성\n(inheritance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 112233601,
      "index": "b0o",
      "isDeleted": false,
      "id": "4ZDikzU7LmLKf5SRh5MI_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1206.7897777634075,
      "y": 3111.756905455123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.96840580801606,
      "height": 85,
      "seed": 2100861519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUair4y0q_wTGTeCcNPB2"
        },
        {
          "id": "rrzl-XSWIJAttM7szvJDk",
          "type": "arrow"
        }
      ],
      "updated": 1727784798548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1911,
      "versionNonce": 1959613537,
      "index": "b0p",
      "isDeleted": false,
      "id": "OUair4y0q_wTGTeCcNPB2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.9455284726805,
      "y": 3129.256905455123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.2799072265625,
      "height": 50,
      "seed": 451836015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "다형성\n(polymorphism)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZDikzU7LmLKf5SRh5MI_",
      "originalText": "다형성\n(polymorphism)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 659722415,
      "index": "b0q",
      "isDeleted": false,
      "id": "rrzl-XSWIJAttM7szvJDk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1022.8394414237146,
      "y": 3155.4270803771265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.2928101048642,
      "height": 0,
      "seed": 1060708911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ZDikzU7LmLKf5SRh5MI_",
        "focus": 0.027533527576548186,
        "gap": 18.98193053167688,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.2928101048642,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 198820865,
      "index": "b0r",
      "isDeleted": false,
      "id": "1WEW1Ve-gc-3B03dmiRhU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -922.5768948608975,
      "y": 3115.087914750143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.96840580801606,
      "height": 85,
      "seed": 1893819503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zv6gvwqDxVaCBPcMlnf5Z"
        }
      ],
      "updated": 1727784798548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 2128845793,
      "index": "b0s",
      "isDeleted": false,
      "id": "zv6gvwqDxVaCBPcMlnf5Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.5726495374561,
      "y": 3132.587914750143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.95991516113281,
      "height": 50,
      "seed": 1329135247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "오버로딩\n(overloading)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WEW1Ve-gc-3B03dmiRhU",
      "originalText": "오버로딩\n(overloading)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1592,
      "versionNonce": 1185380289,
      "index": "b0t",
      "isDeleted": false,
      "id": "MuBPj7ckuUTzEMmMu5_jw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.7111343493225,
      "y": 3226.108260475132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.96840580801606,
      "height": 85,
      "seed": 1691538223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QU5s44yL7OlLPZkmwuYvG"
        }
      ],
      "updated": 1727784798548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1785,
      "versionNonce": 1162139553,
      "index": "b0u",
      "isDeleted": false,
      "id": "QU5s44yL7OlLPZkmwuYvG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.4568813964866,
      "y": 3243.608260475132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.45989990234375,
      "height": 50,
      "seed": 143562063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "오버라이딩\n(overriding)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuBPj7ckuUTzEMmMu5_jw",
      "originalText": "오버라이딩\n(overriding)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1827355521,
      "index": "b0w",
      "isDeleted": false,
      "id": "DVNkRjRXBr04kPkYmU89T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1450.9439474056494,
      "y": 2496.8691729679617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.9532691708691,
      "height": 866.202039848924,
      "seed": 770350191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2066,
      "versionNonce": 1037706081,
      "index": "b12",
      "isDeleted": false,
      "id": "ZeVcDa_3lyNoIMfn-six4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.849696977044,
      "y": 3454.2066990535877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.4001864214362,
      "height": 46.93217988419539,
      "seed": 1288288673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 37.54574390735632,
      "fontFamily": 5,
      "text": "설계원칙",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "설계원칙",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3252,
      "versionNonce": 73469761,
      "index": "b13",
      "isDeleted": false,
      "id": "UZb6FLz2RJ7wbFEhQre2C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1083.6442092542177,
      "y": 3519.577018875421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.0580686773021,
      "height": 175,
      "seed": 354045263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\bSOLID \n\nSRP (Single Responsibility Principle) - 단일책임원칙\nOCP (Open Closed Principle) 개방-폐쇄 원칙\nLSP (Liskov Substitution Principle - 리스코프 치환의 원칙\nISP (Interface Segregation Principle) - 인터페이스 분리 원칙\nDIP (Dependency Inversion Principle) - 의존 역전 원칙",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bSOLID \n\nSRP (Single Responsibility Principle) - 단일책임원칙\nOCP (Open Closed Principle) 개방-폐쇄 원칙\nLSP (Liskov Substitution Principle - 리스코프 치환의 원칙\nISP (Interface Segregation Principle) - 인터페이스 분리 원칙\nDIP (Dependency Inversion Principle) - 의존 역전 원칙",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1457487649,
      "index": "b15",
      "isDeleted": false,
      "id": "3qe5W_TTDk-emKk_m2C_E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1064.541852218784,
      "y": 3289.480283632422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 139.4525192372339,
      "seed": 1699631745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.4525192372339
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1405416193,
      "index": "b16",
      "isDeleted": false,
      "id": "eIpjSBKwRBtgDMtH68FyR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1642.5883995864547,
      "y": 2607.062203575783,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.06087021383158,
      "height": 54.574052313503444,
      "seed": 1043783247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798548,
      "link": null,
      "locked": false,
      "fontSize": 43.659241850802744,
      "fontFamily": 5,
      "text": "부흥순서",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "부흥순서",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 792371919,
      "index": "b17",
      "isDeleted": false,
      "id": "U2qjcbjK8eqzfCH67Hpzk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1677.6381587837645,
      "y": 2580.882099258816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 487.84780586311535,
      "height": 2.7534671173816605,
      "seed": 171826337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LkBFvsmz-N-gfjJ3KdfO0",
        "focus": 0.43248661425780704,
        "gap": 15.276791968953148,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          487.84780586311535,
          -2.7534671173816605
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 67450415,
      "index": "b18",
      "isDeleted": false,
      "id": "Xfhh0tNCuEFv3d3BukElB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.9928739545261,
      "y": 2569.203619469821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 461.1032397993289,
      "height": 0,
      "seed": 554047649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727785886569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cGCsISjCBFnsDN60RPVKx",
        "focus": 0.19059338790309127,
        "gap": 5.727547556865602,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.1032397993289,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1283903855,
      "index": "b19",
      "isDeleted": false,
      "id": "3E1iR_jVrYVW_-5admjLW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.2202967626436,
      "y": 2493.4599614914305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.48898315429688,
      "height": 54.57405231350343,
      "seed": 1444768911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QmBGhyiv7E4tZGjPiNi1U",
          "type": "arrow"
        }
      ],
      "updated": 1727785884218,
      "link": null,
      "locked": false,
      "fontSize": 43.659241850802744,
      "fontFamily": 5,
      "text": "등장 순서",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "등장 순서",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 153621327,
      "index": "b1B",
      "isDeleted": false,
      "id": "QmBGhyiv7E4tZGjPiNi1U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.6031339780814,
      "y": 2514.3833708549964,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 495.6458296262358,
      "height": 11.127242893228413,
      "seed": 1756109569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727785884218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3E1iR_jVrYVW_-5admjLW",
        "focus": 0.30321145343536204,
        "gap": 26.382837215437803,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -495.6458296262358,
          11.127242893228413
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 596640111,
      "index": "b1C",
      "isDeleted": false,
      "id": "-riAetQZ-4c8GpjYradfp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1123.1937276070528,
      "y": 2548.319554546282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 567.7922690728622,
      "height": 0.9275431515188757,
      "seed": 1407212481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727784798637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkBFvsmz-N-gfjJ3KdfO0",
        "focus": 1.4050149441838429,
        "gap": 12.362523171657585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6aybrm_q_2JnYhqaCePIe",
        "focus": -1.178593385231493,
        "gap": 10.676472922435096,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -567.7922690728622,
          0.9275431515188757
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1594199585,
      "index": "b1D",
      "isDeleted": false,
      "id": "hXqWBQNoJTLLvmj0alZ6P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1780.8306036072572,
      "y": 2429.254416906331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.79974365234375,
      "height": 25,
      "seed": 377416175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "참고 : https://brunch.co.kr/@wegra/20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "참고 : https://brunch.co.kr/@wegra/20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 485788207,
      "index": "b1E",
      "isDeleted": false,
      "id": "P-qj3sH7au3ZHl2u-VT6A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3793.6448503709125,
      "y": 2217.4554328743952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6643391784819,
      "height": 70.07150235141762,
      "seed": 827406511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZ6jdKxrcT3y9BZ-coX9r"
        },
        {
          "id": "vfoOENqBksKtInfv-Q8Ci",
          "type": "arrow"
        }
      ],
      "updated": 1727713405427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1108587585,
      "index": "b1F",
      "isDeleted": false,
      "id": "nZ6jdKxrcT3y9BZ-coX9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3758.7126212723942,
      "y": 2227.491184050104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.7998809814453,
      "height": 50,
      "seed": 1394887375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "정적 유형 검사\n(Static typing)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-qj3sH7au3ZHl2u-VT6A",
      "originalText": "정적 유형 검사\n(Static typing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 1633774671,
      "index": "b1G",
      "isDeleted": false,
      "id": "eV9uMVeC-92uRgmri1qib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3543.277621545836,
      "y": 1980.047956183877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.09375,
      "height": 196.09375,
      "seed": 152049903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "17wscbdoTXIhFlmK7DWOS"
        }
      ],
      "updated": 1727713405427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1895138337,
      "index": "b1H",
      "isDeleted": false,
      "id": "17wscbdoTXIhFlmK7DWOS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3483.8541596317737,
      "y": 2053.071393683877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.199951171875,
      "height": 50,
      "seed": 1218257679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "변수 유형\n검사",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eV9uMVeC-92uRgmri1qib",
      "originalText": "변수 유형\n검사",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1714227823,
      "index": "b1I",
      "isDeleted": false,
      "id": "PoCFyK0DVTWR4bqRoBXfF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3299.512134885076,
      "y": 2221.551267508168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6643391784819,
      "height": 70.07150235141762,
      "seed": 1111746863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "walL_Auh6cA9FDqWt0wmj"
        },
        {
          "id": "Y6ao6JUlOg-oKbZeR9xfb",
          "type": "arrow"
        }
      ],
      "updated": 1727713405427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 651319297,
      "index": "b1J",
      "isDeleted": false,
      "id": "walL_Auh6cA9FDqWt0wmj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3274.919894495054,
      "y": 2231.587018683877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4798583984375,
      "height": 50,
      "seed": 57469775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "동적 유형 검사\n(\bDynamic typing)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoCFyK0DVTWR4bqRoBXfF",
      "originalText": "동적 유형 검사\n(\bDynamic typing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 673178767,
      "index": "b1K",
      "isDeleted": false,
      "id": "yif8SHdsy0L0s3iuYxByz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3541.812777795836,
      "y": 2077.798932746377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52734375,
      "height": 0,
      "seed": 1483778415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.52734375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1437183969,
      "index": "b1L",
      "isDeleted": false,
      "id": "vfoOENqBksKtInfv-Q8Ci",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3710.859652795836,
      "y": 2076.826276496377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2890625,
      "height": 140.7109375,
      "seed": 1855431567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "P-qj3sH7au3ZHl2u-VT6A",
        "focus": -0.2539770172487793,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2890625,
          140.7109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1995602607,
      "index": "b1M",
      "isDeleted": false,
      "id": "x0SUkOq5Ou3Gvl2JW71By",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3184.284384539754,
      "y": 2077.001758361457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52734375,
      "height": 0,
      "seed": 907696559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.52734375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 59444161,
      "index": "b1N",
      "isDeleted": false,
      "id": "Y6ao6JUlOg-oKbZeR9xfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3186.625277795836,
      "y": 2080.033307746377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.04296875,
      "height": 133.609375,
      "seed": 69290959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PoCFyK0DVTWR4bqRoBXfF",
        "focus": 0.07652232279391223,
        "gap": 7.9085847617911895,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.04296875,
          133.609375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 390941903,
      "index": "b1O",
      "isDeleted": false,
      "id": "KVraABF0nqlxx1Jh_6qEr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4157.451480188414,
      "y": 2344.6036202463774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.5195922851562,
      "height": 350,
      "seed": 1959066095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "eg \n\nfloat pi;\npi = 3.142; \n\n모든 변수의 유형을 사전에 선언 한다. \n\n첫 행의 선언문에서 pi라고 이름 붙은 변수가 부동소수점 수를 나타내는 데이터만을 \n\n저장할 수 있다고 선언\n\n장점 : 코드를 실행하지 않고도 발생가능한 오류를 일부 검출 가능\n\n단점 : 변수를 사용할 때마다 유형을 매번 선언해야 함",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg \n\nfloat pi;\npi = 3.142; \n\n모든 변수의 유형을 사전에 선언 한다. \n\n첫 행의 선언문에서 pi라고 이름 붙은 변수가 부동소수점 수를 나타내는 데이터만을 \n\n저장할 수 있다고 선언\n\n장점 : 코드를 실행하지 않고도 발생가능한 오류를 일부 검출 가능\n\n단점 : 변수를 사용할 때마다 유형을 매번 선언해야 함",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1217784737,
      "index": "b1P",
      "isDeleted": false,
      "id": "bsatXc2PUu1VTCEH7mtYL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3385.3870954150407,
      "y": 2361.3614327463774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.359572738409,
      "height": 200,
      "seed": 219014159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727713405427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "모든 변수가 유형에 상관없이 모든 값을 저장할 수 있다.\n\n즉, 프로그램 실행 시에 type check를 한다. \n\n장점 : 동적타입 시스템은 변수의 타입을 런타임에 결정하기 때문에, 타입 선언이 간결하다\n\n단점 :  데이터 타입이 뭔지 파악하는 것을 컴퓨터에게 맡기기에 실행속도가 느리다\n ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "모든 변수가 유형에 상관없이 모든 값을 저장할 수 있다.\n\n즉, 프로그램 실행 시에 type check를 한다. \n\n장점 : 동적타입 시스템은 변수의 타입을 런타임에 결정하기 때문에, 타입 선언이 간결하다\n\n단점 :  데이터 타입이 뭔지 파악하는 것을 컴퓨터에게 맡기기에 실행속도가 느리다\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSTyxDh6jo8Ivf0Dxg5hU",
      "type": "text",
      "x": -3861.603039980453,
      "y": 2720.3080092799073,
      "width": 172.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1848738785,
      "version": 56,
      "versionNonce": 1370675215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727784384692,
      "link": null,
      "locked": false,
      "text": "eg. Java, C, Kotlin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg. Java, C, Kotlin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 771584385,
      "index": "b1R",
      "isDeleted": false,
      "id": "bE4faG0hbiL-bCWfmknT4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3092.022036150676,
      "y": 2594.411993123679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.09983825683594,
      "height": 25,
      "seed": 1348034639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784402511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "eg. JavaScript, Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg. JavaScript, Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 709960193,
      "index": "b1S",
      "isDeleted": false,
      "id": "ssq0Yi5ZDSCr6rtQI2hGP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1951.9034350823968,
      "y": 3024.076629607809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6998133659363,
      "height": 125,
      "seed": 909645505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727784798549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "단순하고 직관적이기에 초창기 컴퓨터는\n\n속도도 느리고 용량도 작아 \n\n구조적 프로그래밍이 가장 적합했다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "단순하고 직관적이기에 초창기 컴퓨터는\n\n속도도 느리고 용량도 작아 \n\n구조적 프로그래밍이 가장 적합했다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAMG4iPsG4zSmF7wEeDJd",
      "type": "text",
      "x": -732.3146253180337,
      "y": 2357.6304526843674,
      "width": 539.8196411132812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 475051137,
      "version": 330,
      "versionNonce": 237915745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727785900380,
      "link": null,
      "locked": false,
      "text": "출력이 입력에만 의존하는 것을 의미하는 '순수함수' 들을 블록처럼 \n\n쌓아 로직을 구현하고 '고차 함수'를 통해 재사용성을 높인 \n\n프로그래밍 패러다임 이다.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "출력이 입력에만 의존하는 것을 의미하는 '순수함수' 들을 블록처럼 \n\n쌓아 로직을 구현하고 '고차 함수'를 통해 재사용성을 높인 \n\n프로그래밍 패러다임 이다.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}